stages:
  ingest:
    cmd: python data_ingestion.py spam.csv corrected.csv
    deps:
      - data_ingestion.py
      - spam.csv
    outs:
      - corrected.csv

  preprocess:
    cmd: python data_preprocessing.py corrected.csv cleaned.csv
    deps:
      - data_preprocessing.py
      - corrected.csv
    outs:
      - cleaned.csv

  train:
    cmd: python data_train.py cleaned.csv model.pkl param.yaml
    deps:
      - data_train.py
      - cleaned.csv
      - param.yaml
    outs:
      - model.pkl

